getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	16.82564055610015
getup_parms_stateDown3L3	105.21474364827728
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-36.65468492406281
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-4.0444436687704535
getup_parms_stateDown7L3	62.61920796666149
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-128.8782499986984
getup_parms_stateUp3A2	56.7807209338397
getup_parms_stateUp3A4	47.375415246082824
getup_parms_stateUp3L3	21.268934772299353
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	112.4928713086684
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-43.37605398542846
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	48.216863251797584
getup_parms_stateUp9L1	-93.9703737874916
getup_parms_stateUp9L4	-59.67458037254725
getup_parms_stateUp9L5	-83.90825383179683
getup_parms_stateUp9L6	-54.39353781500819
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	34.95227339832615
getup_parms_stateUp11L1	-75.27656800670502
getup_parms_stateUp11L5	-84.76133563519845
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-87.85160037397037
getup_parms_stateUp13L1	-22.646208385637678
getup_parms_stateUp13L3	14.333144636226088
getup_parms_stateUp13L4	7.877414861749752
getup_parms_stateUp13L5	-35.940564529636596
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6
kick_p1	-21.878452192908963
kick_p2	-107.2655684773586
kick_p3	-46.03084224893723
kick_p4	122.50096005151583
kick_p5	36.70802042526406
kick_p6	74.34964372370875
kick_p7	-23.35326324263892
kick_p8	-1.411851711850464
kick_p9	4.8436144712052585
kick_p11	-12.878536016473056
kick_p12	8.73474032972045
kick_p13	-2.0087222938685585
kick_p14	2.4649510821897755
kick_xoffset	-0.19721363030046984
kick_yoffset	-0.07855676227334851
kick_scale1	7.790202814460635
kick_scale2	5.980745105156915
kick_scale3	0.60539945683587
utwalk_max_step_size_angle	0.754807
utwalk_max_step_size_x	108.2
utwalk_max_step_size_y	60.9651
utwalk_shift_amount	-18.6689
utwalk_walk_height	145.854
utwalk_step_height	80.1571
utwalk_fraction_still	0.342274
utwalk_fraction_on_ground	-0.0591855
utwalk_phase_length	0.0634396
utwalk_default_com_pos_x	-44.8831
utwalk_pid_step_size_x	0.0396765
utwalk_pid_step_size_y	0.0312157
utwalk_pid_step_size_rot	0.054175
utwalk_max_normal_com_error	14.5564
utwalk_max_acceptable_com_error	85.3755
utwalk_fwd_offset	1.59738
utwalk_fwd_offset_factor	1.06746
utwalk_fraction_moving	0.720918
utwalk_fraction_in_air	1.11832
utwalk_swing_ankle_offset	-0.123006
utwalk_pid_tilt	0.210327
utwalk_pid_roll	-0.110966
utwalk_pid_com_x	1.40208
utwalk_pid_com_y	0.771977
utwalk_pid_com_z	0.0766238
utwalk_pid_arm_x	-0.201792
utwalk_pid_arm_y	-0.140917
pos_utwalk_max_step_size_angle	0.8024586090513253
pos_utwalk_max_step_size_x	108.7556110915902
pos_utwalk_max_step_size_y	74.4935510327151
pos_utwalk_shift_amount	-18.294447081916328
pos_utwalk_walk_height	149.02400810686044
pos_utwalk_step_height	77.51792538836638
pos_utwalk_fraction_still	0.3434245549175683
pos_utwalk_fraction_on_ground	-0.05778051267537769
pos_utwalk_phase_length	0.06196439965990527
pos_utwalk_default_com_pos_x	-49.92404794567735
pos_utwalk_pid_step_size_x	0.02913534549352995
pos_utwalk_pid_step_size_y	0.040069251483028374
pos_utwalk_pid_step_size_rot	0.08311984252228707
pos_utwalk_max_normal_com_error	14.173965772864628
pos_utwalk_max_acceptable_com_error	99.70250710214097
pos_utwalk_fwd_offset	1.620534424237782
pos_utwalk_fwd_offset_factor	0.8878126276949263
pos_utwalk_fraction_moving	0.7066620087173812
pos_utwalk_fraction_in_air	1.2265865010025827
pos_utwalk_swing_ankle_offset	-0.1276370985800854
pos_utwalk_pid_tilt	0.23481727883696232
pos_utwalk_pid_roll	-0.13254176315494343
pos_utwalk_pid_com_x	1.2839211224476685
pos_utwalk_pid_com_y	0.710246393252769
pos_utwalk_pid_com_z	0.09199521532665715
pos_utwalk_pid_arm_x	-0.28009850961801286
pos_utwalk_pid_arm_y	-0.15921680247098174
app_utwalk_max_step_size_angle	0.948644124578
app_utwalk_max_step_size_x	68.2579169461
app_utwalk_max_step_size_y	67.7976705928
app_utwalk_shift_amount	-7.86024845847
app_utwalk_walk_height	152.561720662
app_utwalk_step_height	53.6689727195
app_utwalk_fraction_still	0.667623032102
app_utwalk_fraction_on_ground	-0.112419042952
app_utwalk_phase_length	0.0289136471461
app_utwalk_default_com_pos_x	-25.8555021251
app_utwalk_pid_step_size_x	0.0410501545871
app_utwalk_pid_step_size_y	0.062098913085
app_utwalk_pid_step_size_rot	0.0501526468578
app_utwalk_max_normal_com_error	14.0927620096
app_utwalk_max_acceptable_com_error	105.175143052
app_utwalk_fwd_offset	-0.43483549219
app_utwalk_fwd_offset_factor	0.953848494068
app_utwalk_fraction_moving	0.537609733237
app_utwalk_fraction_in_air	1.49558066428
app_utwalk_swing_ankle_offset	-0.213365191341
app_utwalk_pid_tilt	0.13619982602
app_utwalk_pid_roll	-0.114119940168
app_utwalk_pid_com_x	3.03451542988
app_utwalk_pid_com_y	0.376614476698
app_utwalk_pid_com_z	0.0854529361662
app_utwalk_pid_arm_x	-0.391836722164
app_utwalk_pid_arm_y	-0.0988978008363
kick_gen_approach_turnDist	0.273782690234
kick_gen_approach_buff	0.342462623039
kick_gen_approach_estVelCorrection	-0.0738522444342
kick_gen_approach_navBallDist	0.616960193022
kick_gen_approach_navBallCollision	0.194701716547
kick_gen_approach_navBallAngle	10.5826434071
kick_gen_approach_maxDecelX	0.790660292713
kick_gen_approach_maxDecelY	0.400741517487


kick_h1	-0.422237953658
kick_h2	-1.86529231181
kick_h3	-2.72934467124
kick_h4	14.4547671138
kick_h5	-7.14238001233
kick_h6	-9.35769777764
kick_h7	-3.4906124275
kick_h8	-2.76956135752
kick_h9	19.0632951264
kick_h10	16.4090562265
kick_h11	-19.4996163305
kick_h12	3.80906180313
kick_h13	10.6111065808
kick_h14	-5.84584615905
kick_h15	13.2163188338
kick_h16	2.93492391476
kick_h17	-7.03184679242
kick_xoffset	-0.232101178113
kick_yoffset	-0.0327777402764
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227

