utwalk_max_step_size_angle	0.90892
utwalk_max_step_size_x	142.867
utwalk_max_step_size_y	96.7458
utwalk_shift_amount	-5.88104
utwalk_walk_height	165.069
utwalk_step_height	103.406
utwalk_fraction_still	0.304984
utwalk_fraction_on_ground	-0.0215406
utwalk_phase_length	0.062781
utwalk_default_com_pos_x	-0.0326599
utwalk_pid_step_size_x	0.0148403
utwalk_pid_step_size_y	0.0476802
utwalk_pid_step_size_rot	0.0987881
utwalk_max_normal_com_error	27.4997
utwalk_max_acceptable_com_error	179.645
utwalk_fwd_offset	4.55086
utwalk_fwd_offset_factor	1.00953
utwalk_fraction_moving	0.846937
utwalk_fraction_in_air	1.16205
utwalk_swing_ankle_offset	-0.117359
utwalk_pid_tilt	0.18769
utwalk_pid_roll	0.0621168
utwalk_pid_com_x	1.21932
utwalk_pid_com_y	1.01834
utwalk_pid_com_z	0.03822
utwalk_pid_arm_x	-0.259812
utwalk_pid_arm_y	-0.212934

pos_utwalk_max_step_size_angle	0.8545494920155963
pos_utwalk_max_step_size_x	97.3370999925245
pos_utwalk_max_step_size_y	86.05383913184158
pos_utwalk_shift_amount	-6.28025527312195
pos_utwalk_walk_height	164.73062881817913
pos_utwalk_step_height	99.78154903105181
pos_utwalk_fraction_still	0.3335746450599291
pos_utwalk_fraction_on_ground	-0.02207231908990039
pos_utwalk_phase_length	0.06252433781071613
pos_utwalk_default_com_pos_x	-0.03388678863233263
pos_utwalk_pid_step_size_x	0.015223307475066804
pos_utwalk_pid_step_size_y	0.049536000043868426
pos_utwalk_pid_step_size_rot	0.10935016019620925
pos_utwalk_max_normal_com_error	29.541917028506017
pos_utwalk_max_acceptable_com_error	168.19797533625513
pos_utwalk_fwd_offset	5.383050376364819
pos_utwalk_fwd_offset_factor	1.186447305495243
pos_utwalk_fraction_moving	0.701917533891856
pos_utwalk_fraction_in_air	1.1229075969791498
pos_utwalk_swing_ankle_offset	-0.12017916982142124
pos_utwalk_pid_tilt	0.19220698479426948
pos_utwalk_pid_roll	0.0683336940436052
pos_utwalk_pid_com_x	1.3388420239842675
pos_utwalk_pid_com_y	1.0002121242348725
pos_utwalk_pid_com_z	0.04401545283135938
pos_utwalk_pid_arm_x	-0.25099065181854435
pos_utwalk_pid_arm_y	-0.24379385047916316


app_utwalk_max_step_size_angle	1.914342301823827
app_utwalk_max_step_size_x	77.82161854283214
app_utwalk_max_step_size_y	120.0385739568059
app_utwalk_shift_amount	-24.87050644857127
app_utwalk_walk_height	130.04739372718288
app_utwalk_step_height	69.38612254085031
app_utwalk_fraction_still	0.3462118423649482
app_utwalk_fraction_on_ground	-0.10841176091636043
app_utwalk_phase_length	0.06514615189378256
app_utwalk_default_com_pos_x	4.235859304091463
app_utwalk_pid_step_size_x	0.08002602229080781
app_utwalk_pid_step_size_y	0.05881124297085935
app_utwalk_pid_step_size_rot	0.11852037059223865
app_utwalk_max_normal_com_error	2.0271579821217482
app_utwalk_max_acceptable_com_error	163.40869269758235
app_utwalk_fwd_offset	5.697692970887522
app_utwalk_fwd_offset_factor	1.0967555332068983
app_utwalk_fraction_moving	0.5962830272751801
app_utwalk_fraction_in_air	1.2489745680191913
app_utwalk_swing_ankle_offset	-0.11628068587478745
app_utwalk_pid_tilt	0.19416815389258132
app_utwalk_pid_roll	0.023839190106379415
app_utwalk_pid_com_x	1.5924070229564757
app_utwalk_pid_com_y	0.845651433093578
app_utwalk_pid_com_z	0.14853330612892843
app_utwalk_pid_arm_x	-0.3295152103093948
app_utwalk_pid_arm_y	-0.31023556762286403

kick_gen_approach_turnDist	0.2729319251266597
kick_gen_approach_buff	0.010340912721421135
kick_gen_approach_estVelCorrection	-0.10445818587148002
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333

//kick_gen_approach_navBallAngle	37.67637845256782
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	0.75
kick_gen_approach_maxDecelY	0.8861122500586298

kick_h1	-0.422237953658
kick_h2	-1.86529231181
kick_h3	-2.72934467124
kick_h4	14.4547671138
kick_h5	-7.14238001233
kick_h6	-9.35769777764
kick_h7	-3.4906124275
kick_h8	-2.76956135752
kick_h9	19.0632951264
kick_h10	16.4090562265
kick_h11	-19.4996163305
kick_h12	3.80906180313
kick_h13	10.6111065808
kick_h14	-5.84584615905
kick_h15	13.2163188338
kick_h16	2.93492391476
kick_h17	-7.03184679242
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227

