kick_p1	-16.155321891055568
kick_p2	-118.94574002268958
kick_p3	-49.0573368618613
kick_p4	114.49734317000089
kick_p5	27.093511567801276
kick_p6	56.65895221759296
kick_p7	5.333153982193821
kick_p8	-7.881565931921614
kick_p9	-3.103131585235596
kick_p11	-1.2098751103915228
kick_p12	5.000775182873085
kick_p13	-6.017267272068568
kick_p14	3.6943627753113
kick_xoffset	-0.16411604294659987
kick_yoffset	-0.08084359577763695
kick_scale1	6.483680425814427
kick_scale2	3.7629696858600292
kick_scale3	1.427020919469831
utwalk_max_step_size_angle	1.11667
utwalk_max_step_size_x	244.789
utwalk_max_step_size_y	111.671
utwalk_shift_amount	-15.1713
utwalk_walk_height	240.742
utwalk_step_height	62.1987
utwalk_fraction_still	0.0435553
utwalk_fraction_on_ground	-0.642595
utwalk_phase_length	0.0463828
utwalk_default_com_pos_x	-48.6018
utwalk_pid_step_size_x	0.0204292
utwalk_pid_step_size_y	0.0548832
utwalk_pid_step_size_rot	0.096665
utwalk_max_normal_com_error	-33.2432
utwalk_max_acceptable_com_error	159.578
utwalk_fwd_offset	0.0822576
utwalk_fwd_offset_factor	0.574198
utwalk_fraction_moving	0.63611
utwalk_fraction_in_air	1.52021
utwalk_swing_ankle_offset	-0.0665699
utwalk_pid_tilt	-0.0177813
utwalk_pid_roll	0.200532
utwalk_pid_com_x	1.19609
utwalk_pid_com_y	0.92586
utwalk_pid_com_z	-0.225478
utwalk_pid_arm_x	-0.317762
utwalk_pid_arm_y	-0.276649
pos_utwalk_max_step_size_angle	1.11667
pos_utwalk_max_step_size_x	244.789
pos_utwalk_max_step_size_y	111.671
pos_utwalk_shift_amount	-15.1713
pos_utwalk_walk_height	240.742
pos_utwalk_step_height	62.1987
pos_utwalk_fraction_still	0.0435553
pos_utwalk_fraction_on_ground	-0.642595
pos_utwalk_phase_length	0.0463828
pos_utwalk_default_com_pos_x	-48.6018
pos_utwalk_pid_step_size_x	0.0204292
pos_utwalk_pid_step_size_y	0.0548832
pos_utwalk_pid_step_size_rot	0.096665
pos_utwalk_max_normal_com_error	-33.2432
pos_utwalk_max_acceptable_com_error	159.578
pos_utwalk_fwd_offset	0.0822576
pos_utwalk_fwd_offset_factor	0.574198
pos_utwalk_fraction_moving	0.63611
pos_utwalk_fraction_in_air	1.52021
pos_utwalk_swing_ankle_offset	-0.0665699
pos_utwalk_pid_tilt	-0.0177813
pos_utwalk_pid_roll	0.200532
pos_utwalk_pid_com_x	1.19609
pos_utwalk_pid_com_y	0.92586
pos_utwalk_pid_com_z	-0.225478
pos_utwalk_pid_arm_x	-0.317762
pos_utwalk_pid_arm_y	-0.276649
app_utwalk_max_step_size_angle	2.54563161
app_utwalk_max_step_size_x	84.9549828304
app_utwalk_max_step_size_y	150.937696134
app_utwalk_shift_amount	-13.9720294168
app_utwalk_walk_height	177.600636657
app_utwalk_step_height	82.5966788193
app_utwalk_fraction_still	0.2351097553
app_utwalk_fraction_on_ground	-0.64451451
app_utwalk_phase_length	0.0369933546
app_utwalk_default_com_pos_x	-69.2539073952
app_utwalk_pid_step_size_x	0.1041041119
app_utwalk_pid_step_size_y	0.0659054391
app_utwalk_pid_step_size_rot	0.1363187467
app_utwalk_max_normal_com_error	-7.6590785048
app_utwalk_max_acceptable_com_error	181.115699645
app_utwalk_fwd_offset	-6.0234225922
app_utwalk_fwd_offset_factor	0.8611605116
app_utwalk_fraction_moving	0.5477103237
app_utwalk_fraction_in_air	1.4860072967
app_utwalk_swing_ankle_offset	-0.1508806148
app_utwalk_pid_tilt	0.0456160551
app_utwalk_pid_roll	0.199212202
app_utwalk_pid_com_x	1.2255193387
app_utwalk_pid_com_y	0.977744397
app_utwalk_pid_com_z	-0.2386725639
app_utwalk_pid_arm_x	-0.2869282234
app_utwalk_pid_arm_y	-0.4085138808
kick_gen_approach_turnDist	0.2746380969510346
kick_gen_approach_buff	0.33743214186481857
kick_gen_approach_estVelCorrection	0.07663597656595554
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	1.1764942631380784
kick_gen_approach_maxDecelY	0.5754931880185323

kick_h1	-0.422237953658
kick_h2	-1.86529231181
kick_h3	-2.72934467124
kick_h4	14.4547671138
kick_h5	-7.14238001233
kick_h6	-9.35769777764
kick_h7	-3.4906124275
kick_h8	-2.76956135752
kick_h9	19.0632951264
kick_h10	16.4090562265
kick_h11	-19.4996163305
kick_h12	3.80906180313
kick_h13	10.6111065808
kick_h14	-5.84584615905
kick_h15	13.2163188338
kick_h16	2.93492391476
kick_h17	-7.03184679242
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227

